<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
       
    @font-face {
  font-family: Figtree; 
  src: url('Figtree-SemiBold.ttf');
}


    .attribution {  
      position: absolute;
      padding-top: 700px;
  font-size: 11px;
    text-align: center; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(47, 88%, 63%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Figtree;
      font-weight: 800;
        }


    .card-container{
      background-color:  hsl(0, 0%, 100%);
      width: 320px;
      height: 450px;
      border: 2px solid black;
      border-radius: 20px;
      box-shadow: 5px 5px black;
      position: relative;
      top: 100px;
    }

  .card-image{
   margin: 15px 18px;
    width: 280px;
    border-radius: 15px;
  }
  .card-body{
  position: absolute;
  top: 200px;
  padding: 0 20px;
}

  .tag{
    background-color: hsl(47, 88%, 63%);
    display: inline-block;
    padding: 5px 10px;
    margin-top:0 ;
    margin-bottom: 0;
    border-radius: 5px; 
    font-weight: 800;
  font-size: 14px;
  }
  .date{
  font-size: 14px;
    font-weight: 500;
  }
.title{
  font-weight: 800;
  font-size: 20px;

}

.description{
  color: hsl(0, 0%, 42%);
  font-size: 14px;
  font-weight: 500;
  margin-top: 15px;
}

.avatar{
 float: left;
 margin-top: 5px;
}

.author{
float: left;
margin-top: 8px;
padding-left: 10px;
font-size: 14px;
}

@media screen and (max-width: 410px) {
          .card-container{
            width: 280px;
          }
          .card-image{
   margin: 15px 15px;
    width: 250px;
          }
        }

</style>
</head>
<body>

  <div class="card-container"> 
    <img class="card-image" src="./assets/images/illustration-article.svg" alt="card-image" >
    <div class="card-body"> 
    <p class="tag">Learning</p>
    <p class="date">Published 21 Dec 2023</p>
    <h1 class="title">HTML & CSS foundations</h1>
    <P class="description">These languages are the backbone of every website, defining structure, content, and presentation.</P>
    <img class="avatar" src="./assets/images/image-avatar.webp" alt="avatar" height="20"> <p class="author">Greg Hooper</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Amanda Wu</a>.
  </div>
</body>
</html>